include /etc/nginx/vhost/upstream.conf;

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name sociahigh.com;
  include /etc/nginx/vhost/api.conf;
  include /etc/nginx/vhost/web.conf;
}
